# StructAnnoDiff

./: .gitignore  README.md  analysis_config.py  export_change_tracks.py  generate_tables.py  gff_utils.py  igv_session.xml  locus_compare.py  pixi.toml  plot_curation_core_figure.py  plot_curation_core_figure_tree_ordered.py  plot_single_species_abcd.py  plot_single_species_curation_summary.py  plot_target_figures.py  run_analyses.sh  run_locus_comparisons.py  species.json  summarize.py  validate_results.py  visualize.py  visualize_locus.py
docs/: curation_core_metrics_figure_algorithm.html  locus_compare_algorithm.html  locus_compare_calculation_and_results.html
java-locus-compare/: README.md  build.xml
java-locus-compare/nbproject/: project.xml
java-locus-compare/src/locuscompare/: Core.java  GenerateTablesMain.java  LocusCompareMain.java  RunLocusComparisonsMain.java  SingleSpeciesCurationPlotMain.java  ValidateJavaResultsMain.java
java-locus-compare/test/locuscompare/: CoreTests.java
results/: accuracy_metrics.csv  busco_psauron_metrics.tsv  comparison_by_feature_path.csv  comparison_matrix.csv  comparison_matrix_all_gene_types.csv  curation_core_metrics.csv  curation_core_metrics.tsv  locus_comparison_multilabel.csv  locus_comparison_multilabel.tsv  locus_comparison_summary.csv  locus_comparison_summary.tsv  locus_diagnostics.csv  locus_diagnostics.tsv  locus_subtype_details.txt  quality_attributes.csv  summary_stats.csv  summary_stats_by_section.csv  validation_report.csv  validation_report.md
results/locus/: Artemisia_annua_change_summary.csv  Cucumber_change_summary.csv  Fragaria_ananassa_change_summary.csv  Fragaria_vesca_change_summary.csv  Peach_change_summary.csv  Pineapple_change_summary.csv  Rice_change_summary.csv
results/single_species/: Artemisia_annua_ABCD_tables.md  Artemisia_annua_figureA_quantity_table.csv  Artemisia_annua_figureB_locus_fate_table.csv  Artemisia_annua_figureC_syntenic_structure_table.csv  Artemisia_annua_figureD_pair_delta_summary.csv  Cucumber_ABCD_tables.md  Cucumber_figureA_quantity_table.csv  Cucumber_figureB_locus_fate_table.csv  Cucumber_figureC_syntenic_structure_table.csv  Cucumber_figureD_pair_delta_summary.csv  Fragaria_ananassa_ABCD_tables.md  Fragaria_ananassa_figureA_quantity_table.csv  Fragaria_ananassa_figureB_locus_fate_table.csv  Fragaria_ananassa_figureC_syntenic_structure_table.csv  Fragaria_ananassa_figureD_pair_delta_summary.csv  Fragaria_vesca_ABCD_tables.md  Fragaria_vesca_figureA_quantity_table.csv  Fragaria_vesca_figureB_locus_fate_table.csv  Fragaria_vesca_figureC_syntenic_structure_table.csv  Fragaria_vesca_figureD_pair_delta_summary.csv  Peach_ABCD_tables.md  Peach_figureA_quantity_table.csv  Peach_figureB_locus_fate_table.csv  Peach_figureC_syntenic_structure_table.csv  Peach_figureD_pair_delta_summary.csv  Pineapple_ABCD_tables.md  Pineapple_figureA_quantity_table.csv  Pineapple_figureB_locus_fate_table.csv  Pineapple_figureC_syntenic_structure_table.csv  Pineapple_figureD_pair_delta_summary.csv  Rice_ABCD_tables.md  Rice_figureA_quantity_table.csv  Rice_figureB_locus_fate_table.csv  Rice_figureC_syntenic_structure_table.csv  Rice_figureD_pair_delta_summary.csv
tests/: test_export_change_tracks.py  test_generate_tables.py  test_gff_parsing.py  test_locus_resolution.py  test_summarize_parsing.py
